<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/help.css">
    <link>
</head>
<body>
<h1>Zhongwen Help</h1>

<h3>Keyboard shortcuts</h3>
<table class="table table-bordered table-sm">
    <tr class="table-primary">
        <td colspan="2">Navigation</td>
    </tr>
    <tr>
        <td><b>n</b></td>
        <td>Next word</td>
    </tr>
    <tr>
        <td><b>b</b></td>
        <td>Previous character ("back")</td>
    </tr>
    <tr>
        <td><b>m</b></td>
        <td>Next character</td>
    </tr>
    <tr class="table-primary">
        <td colspan="2">Moving the pop-up window</td>
    </tr>
    <tr>
        <td><b>a</b></td>
        <td>Move the pop-up location between three different locations</td>
    </tr>
    <tr>
        <td><b>y</b></td>
        <td>Move pop-up window down</td>
    </tr>
    <tr>
        <td><b>x</b></td>
        <td>Move pop-up window up</td>
    </tr>
    <tr class="table-primary">
        <td colspan="2">Working with text</td>
    </tr>
    <tr>
        <td><b>c</b></td>
        <td>Copy translation to clipboard</td>
    </tr>
    <tr>
        <td><b>Ctrl + c</b></td>
        <td>Just copy the selected Chinese characters (without translation) to the clipboard</td>
    </tr>
    <tr class="table-primary">
        <td colspan="2">Learning words and characters</td>
    </tr>
    <tr>
        <td><b>r</b></td>
        <td>Remember word by adding it to the internal word list</td>
    </tr>
    <tr>
        <td><b>s</b></td>
        <td>Add word to Skritter queue</td>
    </tr>
    <tr>
        <td><b>Alt + w</b></td>
        <td>Show the word list</td>
    </tr>
    <tr class="table-primary">
        <td colspan="2">External dictionaries</td>
    </tr>
    <tr>
        <td><b>Alt + 1</b></td>
        <td>nciku</td>
    </tr>
    <tr>
        <td><b>Alt + 3</b></td>
        <td>Dict.cn</td>
    </tr>
    <tr>
        <td><b>Alt + 4</b></td>
        <td>iCIBA</td>
    </tr>
    <tr>
        <td><b>Alt + 5</b></td>
        <td>MDBG</td>
    </tr>
    <tr>
        <td><b>Alt + 6</b></td>
        <td>JuKuu</td>
    </tr>
    <tr>
        <td><b>t</b></td>
        <td>Tatoeba</td>
    </tr>
</table>
</body>
</html>